language: bash
sudo: required
services:
  - docker

# Before
before_install:
  - cd laradock
  
  - sudo docker images
install:
  - sudo docker-compose up -d nginx mysql workspace
after_install:
  - docker images
  

