language: php
php:
  - 7.1
services:
  - docker
# Before
before_install:
  - docker images
  - docker version
install:
  #- docker-compose up -d nginx mysql workspace
  - sudo docker run hello-world

  

