language: bash
sudo: required
services:
  - docker


# Before
before_install:
  - docker version
  - sudo docker run hello-world
  - sudo docker images
#install:
  #- docker-compose up -d nginx mysql workspace
  
  #- sudo docker-compose up -d nginx mysql workspace

  

