language: bash
sudo: required
services:
  - docker


# Before
before_install:
  - docker version
install:
  #- docker-compose up -d nginx mysql workspace
  #- sudo docker run hello-world
  - sudo docker-compose up -d nginx mysql workspace

  

